{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/joy": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.14.3/docs/data/joy/components/select/SelectBasic.js",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "name": "vx3g6t",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}